<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modais</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
</head>
<body>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modal">
        abrir modal
    </button>
    <div id="modal" class="modal" data-bs-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Título da Modal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque assumenda quae quasi unde et consectetur.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Confirmar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="./lib/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const modalExemplo = new bootstrap.Modal('#modal');
            setTimeout(function () {
                modalExemplo.show();
            }, 3000)
        })
    </script>
</body>
</html>